plugins {
    id "com.github.node-gradle.node" version "3.4.0"
}

node {
    version = '16.17.0'
    download = true
    workDir = file("${project.projectDir}/src/main/frontend/nodejs")
    npmWorkDir = file("${project.projectDir}/src/main/frontend/npm")
    nodeModulesDir = file("${project.projectDir}/src/main/frontend")
}

task npmInstallDependencies(type: NpmTask) {
    dependsOn 'npmSetup'
    execOverrides {
        it.ignoreExitValue = true
        it.workingDir = 'src/main/frontend'
    }
    args = ['install']
}

task npmBuild(type: NpmTask) {
    dependsOn 'npmInstallDependencies'
    execOverrides {
        it.workingDir = 'src/main/frontend'
    }
    args = ['run','build']
}

//TODO: fixme :)
task copyFrontendToBuild(type: Copy) {
    dependsOn 'npmBuild'
    from "$projectDir/build/"
    into project(':backend-java').buildDir.path + "/resources/"
}
