plugins {
    id "com.github.node-gradle.node" version "3.4.0"
}

node {
    version = '16.17.0'
    download = true
    workDir = file("${project.projectDir}/src/main/frontend/nodejs")
    npmWorkDir = file("${project.projectDir}/src/main/frontend/npm")
    nodeModulesDir = file("${project.projectDir}/src/main/frontend")
}

task npmInstallDependencies(type: NpmTask) {
    dependsOn 'npmSetup'
    execOverrides {
        it.ignoreExitValue = true
        it.workingDir = 'src/main/frontend'
    }
    args = ['install']
}

task npmBuild(type: NpmTask) {
    dependsOn 'npmInstallDependencies'
    execOverrides {
        it.workingDir = 'src/main/frontend'
    }
    args = ['run','build']
}

//TODO: make it better :) this is workaroundd and built frontend should not go to backend resources? added them to .gitignore
task copyFrontendToBuild(type: Copy) {
    dependsOn 'npmBuild'

    into(project(':backend-java').projectDir.path)
    from ("$projectDir/build/") {
        include 'static/'
        into '/src/main/resources/'
    }
    from ("$projectDir/build/") {
        include 'index.html'
        into '/src/main/resources/static/'
    }
}
