# co-jesc

./: .gitignore  build.gradle  settings.gradle  tasks.md
backend-java/: build.gradle
backend-java/src/main/java/com/ocado/cojesc/: CoJescApplication.java
backend-java/src/main/java/com/ocado/cojesc/client/: ScrapedPost.java  ScraperFeignClient.java
backend-java/src/main/java/com/ocado/cojesc/configuration/: FacebookRestaurantsServiceConfiguration.java
backend-java/src/main/java/com/ocado/cojesc/controller/: AppController.java  LunchMenuController.java
backend-java/src/main/java/com/ocado/cojesc/crawler/service/: FacebookRestaurantsService.java  ScraperFeignClient.java
backend-java/src/main/java/com/ocado/cojesc/crawler/validator/: LunchPostValidator.java
backend-java/src/main/java/com/ocado/cojesc/demo/: DemoFacebookRestaurantService.java  FacebookRestaurantService.java
backend-java/src/main/java/com/ocado/cojesc/parser/: DateParser.java  FacebookPost.java
backend-java/src/main/java/com/ocado/cojesc/restaurant/: Restaurant.java  RestaurantDto.java  RestaurantsProvider.java
backend-java/src/main/java/com/ocado/cojesc/service/: CacheAwareFacebookRestaurantService.java  FacebookRestaurantsService.java  LunchCacheManager.java  RestaurantsService.java
backend-java/src/main/java/com/ocado/cojesc/service/cache/: CacheConfig.java  DailyCacheCleaner.java  LunchCacheManager.java  WeeklyCacheCleaner.java
backend-java/src/main/java/com/ocado/cojesc/validator/: DateValidator.java  FacebookPostValidator.java  KeyWordsValidator.java
backend-java/src/main/resources/: application.yml
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  index.css
frontend/src/components/: Paragraph.jsx  Restaurant.jsx  RestaurantsList.jsx  Title.jsx
frontend/src/pages/: App.jsx
scraper/: package-lock.json  package.json
scraper/src/: example_result.json  index.js  scraper.js
scraper/src/facebook/: FacebookConfig.js
scraper/src/mocks/: 100042840745400.json  animalfarm.wro.json  indiaconcept.json  podlatarniami.json  thaliwroclove.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/java/com/ocado/cojesc/: CoJescApplication.java  FacebookProperties.java
src/main/java/com/ocado/cojesc/config/: AppConfiguration.java  Restaurant.java  RestaurantsConfig.java
src/main/java/com/ocado/cojesc/configuration/: FacebookRestaurantsServiceConfiguration.java
src/main/java/com/ocado/cojesc/controller/: AppController.java  MenuController.java  TestController.java
src/main/java/com/ocado/cojesc/crawler/: FacebookPost.java
src/main/java/com/ocado/cojesc/crawler/service/: FacebookRestaurantsService.java
src/main/java/com/ocado/cojesc/crawler/utils/: SelectorGenerator.java
src/main/java/com/ocado/cojesc/crawler/validator/: LunchPostValidator.java
src/main/java/com/ocado/cojesc/dto/: LunchesDto.java  MenuDto.java  MenuRecord.java
src/main/java/com/ocado/cojesc/factory/: LunchesDtoFactory.java  MenuDtoFactory.java
src/main/java/com/ocado/cojesc/html/: FacebookClient.java  KeywordLunchExtractor.java  LunchProvider.java
src/main/java/com/ocado/cojesc/repository/: SavedMenu.java  SavedMenuRepository.java
src/main/java/com/ocado/cojesc/repository/service/: MenuSavingService.java
src/main/java/com/ocado/cojesc/restaurant/: Characteristics.java  Menu.java  Restaurant.java  Restaurants.java
src/main/java/com/ocado/cojesc/services/: LunchPollingService.java  LunchesProvider.java  LunchesService.java
src/main/resources/: application.yml
src/test/java/com/ocado/cojesc/: CoJescApplicationTests.java
src/test/java/com/ocado/cojesc/repository/: SavedMenuRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1_0__schema.sql  V1_1__test-data.sql
